
server {
	listen 80;
	listen [::]:80;
	server_name nickphilomath.com;

	location /static {
		alias /home/nick/nickphilomath-com/static;
	}

	location / {
		proxy_pass http://localhost:8000;
		include /etc/nginx/proxy_params;
		# proxy_redirect off;
	}
}


