
[program:nickphilomath]
directory=/home/nick/nickphilomath-com
command=pipenv shell
command=pipenv run gunicorn -w 3 core.wsgi
user=nick
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/nick/nickphilomath-com/err.log
stdout_logfile=/home/nick/nickphilomath-com/out.log
